version: '3'
name: idiot

volumes:
  scylla-data-0:
  redis-data:
  redis-password:

secrets:
  redis_password:
    file: ./password.env

services:
  scylla-0:
    image: scylladb/scylla
    container_name: scylla-0
    restart: always
    ports:
      - "9042:9042"
    command: --seeds=scylla-0 --smp 1 --memory 2G --overprovisioned 1 --api-address 0.0.0.0
    volumes:
      - scylla-data-0:/var/lib/scylla
    healthcheck:
      test: ["CMD", "nodetool", "status"]
      interval: 2s
      timeout: 5s
      retries: 15

  api:
    image: ghcr.io/karitham/idiot/api
    container_name: api
    restart: always
    ports:
      - "7667:7667"
    environment:
      CASS_ADDR: "scylla-0"
      REDIS_ADDR: "redis"
      PORT: 7667
    depends_on:
      scylla-0: 
        condition: service_healthy

  my_ai_api:
    image: ghcr.io/karitham/idiot/ai-api
    container_name: my_ai_api
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - redis
    environment:
      REDIS_ADDR: "redis"
      PORT: 6379
      REDIS_PASS_FILE: "/run/secrets/redis_password"
    secrets:
      - redis_password

  redis:
    image: redis:7.0.11-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
      - redis-password:/run/secrets/redis_password
    environment:
      REDIS_PASSWORD_FILE: /run/secrets/redis_password