version: '3'
name: idiot

volumes:
  scylla-data-0:
  redis-data:

services:
  scylla-0:
    image: scylladb/scylla
    container_name: scylla-0
    restart: always
    ports:
      - "9042:9042"
    command: --seeds=scylla-0 --smp 1 --memory 2G --overprovisioned 1 --api-address 0.0.0.0
    volumes:
      - scylla-data-0:/var/lib/scylla
    healthcheck:
      test: ["CMD", "nodetool", "status"]
      interval: 2s
      timeout: 5s
      retries: 15

  api:
    image: ghcr.io/karitham/idiot/api
    container_name: api
    restart: always
    ports:
      - "7667:7667"
    environment:
      CASS_ADDR: "scylla-0"
      REDIS_PASS: ${REDIS_PASS:?REDIS_PASS not set}
      REDIS_ADDR: ${REDIS_ADDR:-redis}
      REDIS_USER: ${REDIS_USER:?REDIS_USER not set}
      PORT: 7667
    depends_on:
      scylla-0: 
        condition: service_healthy

  ai-api:
    image: ghcr.io/karitham/idiot/ai-api
    container_name: ai-api
    restart: always
    ports:
      - "5000:5000"
    environment:
      REDIS_ADDR: ${REDIS_ADDR:-redis}
      REDIS_USER: ${REDIS_USER:?REDIS_USER not set}
      REDIS_PASS: ${REDIS_PASS:?REDIS_PASS not set}
      PORT: 6379

  media-proxy:
    image: ghcr.io/karitham/idiot/media-proxy
    container_name: media-proxy
    restart: always
    ports:
      - "8089:8089"
    environment:
      REDIS_ADDR: ${REDIS_ADDR:-redis}
      REDIS_USER: ${REDIS_USER:?REDIS_USER not set}
      REDIS_PASS: ${REDIS_PASS:?REDIS_PASS not set}

  redis:
    image: redis:7.0.11-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data